# ModGuideConverter2

./: ModGuideConverter2.sln  README.md
ModGuideConverter.Core/: ModGuideConverter.Core.csproj
ModGuideConverter.Core/DTOs/: Microcredential.cs  Module.cs  ModuleGuide.cs  TranslationText.cs
ModGuideConverter.Core/DTOs/MicrocredentialDTOs/: Assessment.cs  DocumentRef.cs  Identity.cs  LearningOutcome.cs  LearningSpecification.cs  PersonalIdentity.cs  QualifiedLerningSpecification.cs  SubAchievement.cs
ModGuideConverter.Core/Models/: ModuleGuideDirectory.cs  UserModuleGuidMapping.cs
ModGuideConverter2/: ModGuideConverter2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModGuideConverter2.Converters/: ModGuideConverter2.Converters.csproj
ModGuideConverter2.Converters/Readers/Excel/: ExcelReader.cs
ModGuideConverter2.Converters/Readers/Json/: JsonReader.cs
ModGuideConverter2.Converters/Services/: IReader.cs  IWriter.cs
ModGuideConverter2.Converters/Writers/Json/: JsonWriter.cs
ModGuideConverter2.Core/: ModGuideConverter2.Core.csproj
ModGuideConverter2.Core/DTOs/: DocumentRef.cs  LoginUserDTO.cs  Microcredential.cs  MicrocredentialDTO.cs  Module.cs  ModuleDTO.cs  ModuleGuide.cs  ModuleGuideDTO.cs  TranslationText.cs  UserDTO.cs
ModGuideConverter2.Core/DTOs/GerneralDTOs/: DocumentRef.cs  TranslationText.cs
ModGuideConverter2.Core/DTOs/MicrocredentialDTOs/: Assessment.cs  AwardingBody.cs  Identity.cs  LearningActivity.cs  LearningOutcome.cs  LearningSpecification.cs  PersonalIdentity.cs  QualifiedLerningSpecification.cs  ScoringScheme.cs  SubAchievement.cs
ModGuideConverter2.Core/Models/: ConverterUser.cs  ModuleGuideDirectory.cs  RootDirectory.cs  UserModuleGuideMapping.cs
ModGuideConverter2.Storage/: ModGuideConverter2.Storage.csproj
ModGuideConverter2.Storage/DTOs/: CommitDTO.cs  ConflictDTO.cs  SignatureDTO.cs  TagDTO.cs
ModGuideConverter2.Storage/Git/: RootService.cs  StorageInformationService.cs  StorageOperationService.cs  StorageService.cs
ModGuideConverter2.Storage/Services/: IRootService.cs  IStorageInformationService.cs  IStorageOperationsService.cs  StorageService.cs
ModGuideConverter2.Storage/Templates/: .gitignore
ModGuideConverter2.TestApp/: ModGuideConverter2.TestApp.csproj  Program.cs
ModGuideConverter2.Tests/: ModGuideConverter2.Tests.csproj  UnitTest1.cs
ModGuideConverter2.Tests/Resources/: Modulhandbuch_AI.xls  sample_microcredential.xml
ModGuideConverter2/Controllers/: WeatherForecastController.cs
ModGuideConverter2/Data/: DatabaseContext.cs  RoleSeed.cs
ModGuideConverter2/Migrations/: 20230610174712_DBSetup.Designer.cs  20230610174712_DBSetup.cs  20230611140137_DB_Setup.Designer.cs  20230611140137_DB_Setup.cs  20230612203041_DB_Setup.Designer.cs  20230612203041_DB_Setup.cs  DatabaseContextModelSnapshot.cs
ModGuideConverter2/Properties/: launchSettings.json
