<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModGuideConverter2.Converters\ModGuideConverter2.Converters.csproj" />
    <ProjectReference Include="..\ModGuideConverter2.Core\ModGuideConverter2.Core.csproj" />
    <ProjectReference Include="..\ModGuideConverter2.Storage\ModGuideConverter2.Storage.csproj" />
  </ItemGroup>

</Project>
