<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModGuideConverter2.Converters\ModGuideConverter2.Converters.csproj" />
    <ProjectReference Include="..\ModGuideConverter2.Core\ModGuideConverter2.Core.csproj" />
  </ItemGroup>

</Project>
